<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a Question" />

    <EditText
        android:id="@+id/etQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/etQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    
     <Button 
        android:id="@+id/bSubmitQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postQuestion"
        android:text="Post Question"
        />

</LinearLayout>